#spring.datasource.url=jdbc:postgresql://<nombre de host o dirección IP>[:<puerto>]/<base de datos>
server.port=8080
server.address=localhost
spring.application.name=pokemon-type

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon-tipos-debilidades
spring.datasource.username=postgres
spring.datasource.password=proyecto1
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000


#Estructura del flyway, requiere que el archivo este en En la carpeta "src/main/resources" debes crear una carpeta con el nombre "db" y dentro de ella otra carpeta llamada "migration". Dentro de esa carpeta es donde van a ir todas las migraciones, deben iniciar con "V" mas un numero que indica la versión, ejemplo "V1" (versión 1), seguido de doble guión bajo "__".
spring.flyway.baseline-description=true
spring.flyway.table=flyway_${spring.application.name}}
spring.flyway.enabled=true
spring.flyway.out-of-order=true
flyway.user=postgres
flyway.password=proyecto1
flyway.schemas=app-db
flyway.url=jdbc:postgresql://localhost:5432/pokemon-tipos-debilidades
flyway.locations=classpath:db/migration
